* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0px auto;

}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0px auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.9);
    border-radius: 10px;

}

.title_small {
    font-size: 20px;
}

.form_container {
    margin: 50px 10px 50px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
}

input:focus {
    outline-color: purple;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

}

button {
    background-color: red;
    border-radius: 4px;
    border: transparent solid;
    padding: 5px 10px;
    color: white;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: #ccc;
    border: 2px solid mediumturquoise;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1/span 2;
}

.textarea_control textarea {
    width: 100%;
}

@media (max-width:460px) {
    .textarea_control {
        grid-column: 1/span 1;
    }

}